{
  "name": "powercoders-tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/tape test.js",
    "test": "npm run lint && tape-watch -c test.js | tap-spec",
    "front-end-test": "tape ./front-end-testing/test/* | tap-spec",
    "front-end-coverage-test": "node_modules/.bin/istanbul cover node_modules/.bin/tape /front-end-testing/test/test.spec.js",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.14.12",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-watch": "^2.3.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "handlebars": "^4.0.11",
    "jsdom": "^11.6.2",
    "mock-socket": "^7.1.0",
    "socket.io": "^2.0.4",
    "xmlhttprequest": "^1.8.0"
  },
  "eslintIgnore": [
    "/coverage"
  ]
}
